<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Evaluation Report - UVal - long-dune</title>
    <style type="text/css">
        .reportBody{text-align:center;}
        * {font-family: sans-serif;}
        body {padding: 20px;}
        table {border-collapse: collapse;text-align: right;width: 100%;}
        table tr {border-bottom: 1px solid}
        table th, table td {padding: 10px 20px;}
        .custom_li {list-style-type:none;border-bottom: 1px solid gray;}
        .header, .footer {min-width:100%;line-height:2;text-align:center;border-radius:5px;}
        .header {background-color:#0065cb;color: white}
        .footer {background-color:#8bbae8}
    </style>
</head>
    <body>
        <div class="reportBody">
            <h1 class="header">Evaluation Report long-dune</h1>
            <style type="text/css">
#T_990f3 tr:hover {
  background-color: #ffffb3;
}
</style>
<table id="T_990f3">
  <caption>Calculated metrics for iou:0.3</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_990f3_level0_col0" class="col_heading level0 col0" >Single_Recall</th>
      <th id="T_990f3_level0_col1" class="col_heading level0 col1" >Total Positives</th>
      <th id="T_990f3_level0_col2" class="col_heading level0 col2" >Total Negatives</th>
      <th id="T_990f3_level0_col3" class="col_heading level0 col3" >Total TP</th>
      <th id="T_990f3_level0_col4" class="col_heading level0 col4" >Total FP</th>
      <th id="T_990f3_level0_col5" class="col_heading level0 col5" >Total FN</th>
      <th id="T_990f3_level0_col6" class="col_heading level0 col6" >Total TP soft</th>
      <th id="T_990f3_level0_col7" class="col_heading level0 col7" >Total FP soft</th>
      <th id="T_990f3_level0_col8" class="col_heading level0 col8" >Total FN soft</th>
      <th id="T_990f3_level0_col9" class="col_heading level0 col9" >AP</th>
      <th id="T_990f3_level0_col10" class="col_heading level0 col10" >F score</th>
      <th id="T_990f3_level0_col11" class="col_heading level0 col11" >F score soft</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_990f3_level0_row0" class="row_heading level0 row0" >firearm</th>
      <td id="T_990f3_row0_col0" class="data row0 col0" >1.00</td>
      <td id="T_990f3_row0_col1" class="data row0 col1" >22.00</td>
      <td id="T_990f3_row0_col2" class="data row0 col2" >30.00</td>
      <td id="T_990f3_row0_col3" class="data row0 col3" >22</td>
      <td id="T_990f3_row0_col4" class="data row0 col4" >31</td>
      <td id="T_990f3_row0_col5" class="data row0 col5" >0.00</td>
      <td id="T_990f3_row0_col6" class="data row0 col6" >20.29</td>
      <td id="T_990f3_row0_col7" class="data row0 col7" >11.76</td>
      <td id="T_990f3_row0_col8" class="data row0 col8" >1.71</td>
      <td id="T_990f3_row0_col9" class="data row0 col9" >0.92</td>
      <td id="T_990f3_row0_col10" class="data row0 col10" >0.59</td>
      <td id="T_990f3_row0_col11" class="data row0 col11" >0.75</td>
    </tr>
    <tr>
      <th id="T_990f3_level0_row1" class="row_heading level0 row1" >knife</th>
      <td id="T_990f3_row1_col0" class="data row1 col0" >0.87</td>
      <td id="T_990f3_row1_col1" class="data row1 col1" >30.00</td>
      <td id="T_990f3_row1_col2" class="data row1 col2" >22.00</td>
      <td id="T_990f3_row1_col3" class="data row1 col3" >26</td>
      <td id="T_990f3_row1_col4" class="data row1 col4" >42</td>
      <td id="T_990f3_row1_col5" class="data row1 col5" >4.00</td>
      <td id="T_990f3_row1_col6" class="data row1 col6" >18.33</td>
      <td id="T_990f3_row1_col7" class="data row1 col7" >9.19</td>
      <td id="T_990f3_row1_col8" class="data row1 col8" >11.67</td>
      <td id="T_990f3_row1_col9" class="data row1 col9" >0.81</td>
      <td id="T_990f3_row1_col10" class="data row1 col10" >0.53</td>
      <td id="T_990f3_row1_col11" class="data row1 col11" >0.64</td>
    </tr>
  </tbody>
</table>

            <br/>
            <ul>
                
                    <li class="custom_li" >
                        
                            <img src=./firearm_roc.png>
                        
                            <img src=./firearm_precision_recall.png>
                        
                    </li>
                
                    <li class="custom_li" >
                        
                            <img src=./knife_roc.png>
                        
                            <img src=./knife_precision_recall.png>
                        
                    </li>
                
            </ul>
            <br />
        </div>
    </body>
    <h5 class="footer">Powered by <a href="https://uval.github.io/">UVal</a></h5>
</html>